Tests: oversized-chunks
Depends: bash, bsdmainutils, dpkg, grep, bc, util-linux, bsdutils, mount

Tests: tests-as-root
Restrictions: allow-stderr, breaks-testbed, build-needed, isolation-machine, needs-root
Depends: @, @builddeps@, valgrind
